[mbr]
size = 16384

[partition_start]
;------------------------------>mmcblk0p2/nanda
[partition]
    name         = bootloader
    size         = 65536
    downloadfile = "bootloader.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p5/nandb
[partition]
    name         = env
    size         = 32768
    downloadfile = "env.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p6/nandc
[partition]
    name         = boot
    size         = 32768
    downloadfile = "boot.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p7/nandd
[partition]
    name         = system
    size         = 1572864
    downloadfile = "system.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p8/nande
[partition]
    name         = data
    size         = 2097152
    user_type    = 0x8000

;------------------------------>mmcblk0p9/nandf
[partition]
    name         = misc
    size         = 32768
    user_type    = 0x8000

;------------------------------>mmcblk0p10/nandg
[partition]
    name         = recovery
    size         = 65536
    downloadfile = "recovery.fex"
    user_type    = 0x8000

;------------------------------>mmcblk0p11/nandh
[partition]
    name         = cache
    size         = 1048576
    user_type    = 0x8000

;------------------------------>nandi, store encryptable
[partition]
    name         = metadata
    size         = 32768
    user_type    = 0x8000

;------------------------------>nandj, data image private
[partition]
    name         = private
    size         = 32768
    ro           = 0
    user_type    = 0x8000

;------------------------------>nandk, UDISK
[partition]
    name         = UDISK
    downloadfile = "diskfs.fex"
    verify       = 0
    user_type    = 0x8100

